<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Business</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href= "/SlutProv3/Images/usaFavicon.ico">
        <link rel="stylesheet" type="text/css" href="slutProvstyle.css">
    </head>
    <body>
        <div class="all">
            <div id="nav"> <!--id för alla det små knapparna som kommer att sitta högst upp-->
                <div id="tjänst"> <!--För about, servises, contact-->
                    <ul>    
                        <li>About</li>
                        <li>Services</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div id="information">
                    <ul>
                        <li>home</li>
                        <li>news</li>
                    </ul>
                </div>
            </div>
            <div id="bigButtons">
                <div>
                    <i class="fa-solid fa-chart-pie"></i>
                    <h1>Analytics</h1>
                </div>
                <div>
                    <h1>Marketing</h1>
                </div>
                <div>
                    <i class="fa-regular fa-window-maximize"></i>
                    <h1>Development</h1>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <h1>Support</h1>
                </div>
            </div>
        </div>
    </body>
</html>